<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=97f3e9c2-d494-4791-9472-77db72967da2&amp;lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js"></script>
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>Три товарища</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav">
				<div class="topnav__burger" id="pull">
					<img src="img/burger.png">
				</div>
				<a class="topnav__phone" data-modal="modal/modal.html" href="modal/modal.html">Обратный звонок
					<br>для оптовиков</a>
				<div class="topnav__list">
					<div class="topnav__list-item">
						<a href="products.html">Продукты</a>
					</div>
					<div class="topnav__list-item">
						<a href="advantages.html">Преимущества</a>
					</div>
					<div class="topnav__list-item -active">
						<a href="insaid.html">Что внутри?</a>
					</div>
					<div class="hidden-above-m">
						<div class="topnav__list-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="topnav__list-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="topnav__list-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
				</div>
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__list hidden-below-m">
					<div class="topnav__list-item">
						<a href="secrets.html">Секреты
							<br>приготовления</a>
					</div>
					<div class="topnav__list-item">
						<a href="tobuy.html">ГДЕ КУПИТЬ</a>
					</div>
					<div class="topnav__list-item">
						<a href="map.html">Контакты</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="advantages">
				<div class="advantages__top">
					<div class="container">
						<div class="advantages__top-text">
							<div class="advantages__top-text-title">Пельмени,
								<br>приготовленные с душой</div>
							<div class="advantages__top-text-subtitle">Традиции и технологии</div>
							<div class="advantages__top-text-content">Чтобы сделать пельмени “Три Товарища”, мы изучили множество традиционных рецептов в поисках идеального вкуса, нашли лучшие отечественные ингредиенты и оборудовали производство по последнему слову техники.</div>
						</div>
						<div class="advantages__top-dumpling">
							<div class="advantages__top-dumpling-img">
								<img src="img/advantages/vilka.png">
							</div>
							<div class="main__remember-dumpling-slider">
								<div class="main__remember-dumpling-slider-dim1">
									<img src="img/dim_1.png">
								</div>
								<div class="main__remember-dumpling-slider-dim3">
									<img src="img/dim_3.png">
								</div>
								<div class="main__remember-dumpling-slider-dim2">
									<img src="img/dim_2.png">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="advantages__item -first -left">
					<div class="container">
						<div class="advantages__item-number">1</div>
						<div class="advantages__item-title"> Пельмени ручной работы</div>
						<div class="advantages__item-text">Сочетание технологий и человеческого труда позволяет нам сделать производство качественных пельменей массовым. Мы убеждены, что хорошие пельмени лепятся только вручную, поэтому производство фарша и теста полностью автоматизировали, а лепку доверили
							людям.</div>
					</div>
				</div>
				<div class="advantages__item -second -right">
					<div class="container">
						<div class="advantages__item-number">2</div>
						<div class="advantages__item-title"> РАЗМЕР</div>
						<div class="advantages__item-text">Пельмени “на зубок” не радуют ни глаз, ни желудок, а из-за тонкого теста развариваются прямо в кастрюле. Наши пельмени совсем не такие — они крупные, с большим количеством начинки и плотным слоем теста, которое не разваливается во время варки.</div>
					</div>
				</div>
				<div class="advantages__item -third -center">
					<div class="container">
						<div class="advantages__item-number">3</div>
						<div class="advantages__item-title"> ШОКОВАЯ ЗАМОРОЗКА</div>
						<div class="advantages__item-text">Этот дорогостоящий вид заморозки сохраняет все полезные свойства и вкус мяса. А еще такая технология помогает пельменям не слипаться и сохранять правильную форму.</div>
					</div>
				</div>
				<div class="advantages__item -fourth -left">
					<div class="container">
						<div class="advantages__item-number">4</div>
						<div class="advantages__item-title">КОНТРОЛЬ</div>
						<div class="advantages__item-text">Многоступенчатый контроль производства каждой партии позволяет поддерживать высокий уровень качества. Каждая упаковка нашей продукции соответствует стандартам “Трех Товарищей”.</div>
					</div>
				</div>
				<div class="advantages__item -fiveth -center">
					<div class="container">
						<div class="advantages__item-number">5</div>
						<div class="advantages__item-title">ИНГРЕДИЕНТЫ</div>
						<div class="advantages__item-text">У продуктов от “Трех Товарищей” абсолютно чистый состав. Такой, как если бы эти пельмени лепила ваша бабушка. Без консервантов, без добавок, только понятные и качественные ингредиенты.</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<a class="footer__logo" href="/">
						<img src="img/logo.png">
					</a>
					<div class="footer__menu">
						<div class="footer__menu-item">
							<a href="products.html">Продукты</a>
						</div>
						<div class="footer__menu-item">
							<a href="advantages.html">Преимущества</a>
						</div>
						<div class="footer__menu-item">
							<a href="insaid.html">Что внутри?</a>
						</div>
						<div class="footer__menu-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="footer__menu-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="footer__menu-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
					<div class="footer__info">© ООО “Три товарища” 2018. Все права защищены</div>
				</div>
			</div>
		</div>
	</div>
</body>