<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=97f3e9c2-d494-4791-9472-77db72967da2&amp;lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js"></script>
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>Три товарища</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav">
				<div class="topnav__burger" id="pull">
					<img src="img/burger.png">
				</div>
				<a class="topnav__phone" data-modal="modal/modal.html" href="modal/modal.html">Обратный звонок
					<br>для оптовиков</a>
				<div class="topnav__list">
					<div class="topnav__list-item">
						<a href="products.html">Продукты</a>
					</div>
					<div class="topnav__list-item">
						<a href="advantages.html">Преимущества</a>
					</div>
					<div class="topnav__list-item -active">
						<a href="insaid.html">Что внутри?</a>
					</div>
					<div class="hidden-above-m">
						<div class="topnav__list-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="topnav__list-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="topnav__list-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
				</div>
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__list hidden-below-m">
					<div class="topnav__list-item">
						<a href="secrets.html">Секреты
							<br>приготовления</a>
					</div>
					<div class="topnav__list-item">
						<a href="tobuy.html">ГДЕ КУПИТЬ</a>
					</div>
					<div class="topnav__list-item">
						<a href="map.html">Контакты</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="menu-products">
				<div class="container">
					<a class="menu-products-item -active" href="products.html">Все продукты</a>
					<a class="menu-products-item" href="products-dump.html">Пельмени</a>
					<a class="menu-products-item" href="products-manti.html">Манты </a>
					<a class="menu-products-item" href="products-hinkali.html">Хинкали</a>
					<a class="menu-products-item" href="products-cutlets.html">Котлеты</a>
					<a class="menu-products-item" href="products-vareniki.html">Вареники</a>
				</div>
			</div>
			<div class="products-card -cowpig">
				<div class="container">
					<a class="products-card__sticker" href="secrets.html#dump-cowpig">
						<span>Секреты приготовления</span>
					</a>
					<div class="products-card__text">
						<div class="products-card__text-title">ПЕЛЬМЕНИ
							<br>ГОВЯДИНА+СВИНИНА</div>
						<div class="products-card__text-subtitle">Традиционные пельмени ручной работы из превосходной мраморной говядины и нежной фермерской свинины.</div>
						<p>
							<b>СОСТАВ:
								<br>
							</b>говядина, свинина, мука пшеничная, в/с, лук репчатый, яйцо куриное, соль пищевая, перец черный молотый.</p>
						<p>
							<b>Пищевая ценность на 100 г продукта:
								<br>
							</b>белки - 9,7 г, жиры - 16,0 г, углеводы - 23,0 г, энергетическая ценность - 274 кКал.</p>
						<p>
							<b>Срок годности
								<br>
							</b>полуфабрикатов в тесте в упакованном виде при температуре -10° - не более 1 месяца, при температуре -18° - не более 3 месяцев.</p>
					</div>
					<div class="products-card__img">
						<div class="products-card__img-sticker">
							<img src="img/sticker.png">
						</div>
						<img src="img/products-card/cowpig.png">
					</div>
					<div class="products-card__labels">
						<div class="products-card__labels-item">
							<div class="products-card__labels-item-img">
								<img src="img/products-card/frozen.png">
							</div>
							<div class="products-card__labels-item-title">ЗАМОРОЖЕННЫЙ ПРОДУКТ</div>
						</div>
						<div class="products-card__labels-item">
							<div class="products-card__labels-item-img">
								<img src="img/products-card/gmo.png">
							</div>
							<div class="products-card__labels-item-title">НЕ СОДЕРЖИТ
								<br>GMO</div>
						</div>
						<div class="products-card__labels-item">
							<div class="products-card__labels-item-img">
								<img src="img/products-card/hormones.png">
							</div>
							<div class="products-card__labels-item-title">БЕЗ ПРИМЕНЕНИЯ ГОРМОНОВ</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<a class="footer__logo" href="/">
						<img src="img/logo.png">
					</a>
					<div class="footer__menu">
						<div class="footer__menu-item">
							<a href="products.html">Продукты</a>
						</div>
						<div class="footer__menu-item">
							<a href="advantages.html">Преимущества</a>
						</div>
						<div class="footer__menu-item">
							<a href="insaid.html">Что внутри?</a>
						</div>
						<div class="footer__menu-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="footer__menu-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="footer__menu-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
					<div class="footer__info">© ООО “Три товарища” 2018. Все права защищены</div>
				</div>
			</div>
		</div>
	</div>
</body>